<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica DogPet - Hórarios e preços</title>
    <link rel="stylesheet" href="base.css">
    <style>
        img {
            -webkit-box-shadow: -4px 5px 15px 5px rgba(106,255,243,0.58); 
box-shadow: -4px 5px 15px 5px rgba(106,255,243,0.58);
            border-image: auto;
        } 

        </style>
        

    <style>
        div.content h1 {
            text-align: center;
        }
    </style>
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

    </style>

    <style>
        footer{
            background-color: lightseagreen;
            color: white;
            flex-shrink: 0;
            text-align: center;
            font-size: 10px;
            margin: 0;
            border: 0;
        
            
        }
    </style>
    <style>
        html, body{
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>

    <style>
        table.day {
            text-align: center;
        
        }
        table.day th {
            background-color: black;
            color: white;
        }
        table.day tr:nth-child(even) td {
            background-color: lightslategray;

        }
    </style>

    
    

    
    
    
</head>
<h1><strong style="color: lightseagreen;" ><i style="font-size: 50px;">Clínica<sub style="color: aqua;">DogPet</sub></i></strong></h1>
<body style="background-color: lightgrey;">
    <div class="wrapper">
        <div class="menu">
            
            
                <table width="600" height="50">
                    <thead>
                <tr>
                    <td style="text-align: right;" ><strong><i style="font-size: 20px;"><a href="http://127.0.0.1:5500/main.html" style="color: lightseagreen">Ínicio</i></a></strong></td>
                    <td style="text-align: right;" ><strong><i style="font-size: 20px;"><a href="http://127.0.0.1:5500/About.html" style="color: lightseagreen">Sobre nós</i></a></strong></td>
                    <td style="text-align: center;"><strong><i style="font-size: 20px;"><a href="#" style="color: lightseagreen">Horários de Atendimento</i></a></strong></td>
                    <td style="text-align: left;"><strong><i style="font-size: 20px;"><a href="http://127.0.0.1:5500/contatos.html" style="color: lightseagreen">Contatos</i></a></strong></td>

                </thead>
            </tr>

            </table>
            
        </div>

        <div class="main">
            <div class="header">
                <img src="rotina-clinica-vet-1200x798.jpeg" width="1010" height="300"/>
                
            </div>
    
            <div class="content">
                <h1><strong style="color: lightseagreen;"><i>Conheça nossos serviços e horários</i></strong></h1>
                <h2><strong style="color: lightseagreen;"><i>Abaixo nossa lista serviços com os respectivos valores !!</i></strong></h2>
                <ul>
                    <li style="font: oblique;">Clínico geral - R$ 149,90 <strong>p/Consulta.</strong></li><hr>
                    <li style="font: oblique;">Cirurgia - R$ 199,90 a R$1499,90 / <strong>a depender do procedimento.</strong></li><hr>
                    <li style="font: oblique;">Nutricionista - 89,90 <strong>p/Consulta.</strong></li><hr>
                    <li style="font: oblique;">Banho e Tosa - Higiênica: R$ 44,90 / Estilizada: R$ 69.90</li><hr>
                </ul>
                <table class="day" border="1" cellspacing="0" width="750" cellpadding="3">
                    <tr>
                        <th><strong><i>Serviços</i></strong></th>
                        <th><strong><i>Segunda a Sexta</i></strong></th>
                        <th><strong><i>Sábados</i></strong></th>
                        <th><strong><i>Feriados</i></strong></th>
                    </tr>
                    <tr>
                        <td style="font-style: oblique;"> Clínico geral </td>
                        <td style="font-style: oblique;"> 24h </td>
                        <td style="font-style: oblique;"> 08h - 13h </td>
                        <td style="font-style: oblique;"> 08h - 13h </td>
                    </tr>
                    <tr>
                        <td style="font-style: oblique;"> Cirurgia </td>
                        <td style="font-style: oblique;"> 24h </td>
                        <td style="font-style: oblique;"> - </td>
                        <td style="font-style: oblique;"> - </td>
                    </tr>
                    <tr>
                        <td style="font-style: oblique;"> Nutricionista </td>
                        <td style="font-style: oblique;"> 08h - 18h</td>
                        <td style="font-style: oblique;"> - </td>
                        <td style="font-style: oblique;"> - </td>
                    </tr>
                    <tr>
                        <td style="font-style: oblique;"> Banho e Tosa </td>
                        <td style="font-style: oblique;"> 08h - 18h </td>
                        <td style="font-style: oblique;"> 08h - 18h </td>
                        <td style="font-style: oblique;"> 08h - 13h </td>
                    </tr>
                </table>
                <br>
                
    
            <div class="footer">
                <footer>
                   
                  <table border="0" width="980" cellspacing="50" cellpadding="10">
                    <tr>
                        <td><img src="whatsapp-33.png" width="20"></td>
                        <td><img src="download.png" width="20"></td>
                        <td><img src="931095c4442a6b69f717233f80aa0a68-bot-o-de-foto-do-instagram.png" width="20"></td>
                        <td><p>© Copyright 2022 - 2023 Pedro Souto de Andrade - Todos os direitos reservados.</p></td>
                    </tr>
                    
                    
                  </table>
                    
                    
                </footer>
            
            </div>
        </div>
    </div>
</body>
</html>